# sims-complete

api/: .gitignore  ischool-backend.sln
api/ischool-backend.API/: Program.cs  appsettings.json  ischool-backend.API.csproj  ischool-backend.API.http  nlog.config
api/ischool-backend.API/ContextFactory/: RepositoryContextFactory.cs
api/ischool-backend.API/Controllers/Student/: StudentControllers.cs
api/ischool-backend.API/Extensions/: ServiceExtensions.cs
api/ischool-backend.API/Properties/: launchSettings.json
api/ischool-backend.Common/: ischool-backend.Common.csproj
api/ischool-backend.Common/Enums/: ClassLocation.cs  CommonGrade.cs  CommonPaymentMethod.cs  CommonPaymentStatus.cs  CommonSemester.cs
api/ischool-backend.Common/Interfaces/: ILoggerManager.cs
api/ischool-backend.Common/Logging/: LoggerManager.cs
api/ischool-backend.Common/Models/: ClassSessionDto.cs  CourseGradeDto.cs  FeeAccountDto.cs  FeePaymentDto.cs  FeeStatementDto.cs  GpaCalculationDto.cs  GpaDto.cs  GradeReportDto.cs  StudentScheduleDto.cs  TranscriptDto.cs
api/ischool-backend.Common/Utils/: GpaCalculator.cs
api/ischool-backend.Core/: ischool-backend.Core.csproj
api/ischool-backend.Core/Entities/: AttendanceRecord.cs  Book.cs  BorrowRequest.cs  Class.cs  ClassEnrollment.cs  ClassSchedule.cs  ClassSession.cs  Course.cs  FeeAccount.cs  FeePayment.cs  Grade.cs  Lecturer.cs  LecturerEvaluation.cs  LecturerEvaluationDetail.cs  Library.cs  Student.cs  User.cs
api/ischool-backend.Core/Enums/: AttendanceStatus.cs  BookCategory.cs  BookStatus.cs  BorrowRequestStatus.cs  ClassLocation.cs  ClassSessionStatus.cs  CourseCategory.cs  Currency.cs  EnrollmentStatus.cs  EvaluationCategory.cs  Gender.cs  GradeValue.cs  Level.cs  PaymentMethod.cs  PaymentStatus.cs  Semester.cs
api/ischool-backend.Core/Interfaces/Repository/: IAttendanceRecordRepository.cs  IBookRepository.cs  IBorrowRequestRepository.cs  IClassEnrollmentRepository.cs  IClassRepository.cs  IClassScheduleRepository.cs  IClassSessionRepository.cs  ICourseRepository.cs  IFeeAccountRepository.cs  IFeePaymentRepository.cs  IGradeRepository.cs  ILecturerEvaluationRepository.cs  ILecturerRepository.cs  IRepositoryManager.cs  IRespositoryBase.cs  IStudentRepository.cs
api/ischool-backend.Core/Interfaces/Service/: IAttendanceRecordService.cs  IBookService.cs  IBorrowRequestService.cs  IClassEnrollmentService.cs  IClassScheduleService.cs  IClassService.cs  IClassSessionService.cs  ICourseService.cs  IFeeAccountService.cs  IFeePaymentService.cs  IGradeService.cs  ILecturerEvaluationService.cs  ILecturerService.cs  IServiceManager.cs  IStudentService.cs
api/ischool-backend.Core/Mappers/: EnrollmentMapper.cs  GradeMapper.cs
api/ischool-backend.Infrastructure/: RepositoryContext.cs  ischool-backend.Infrastructure.csproj
api/ischool-backend.Infrastructure/Configuration/: StudentConfiguration.cs
api/ischool-backend.Infrastructure/Configurations/: AttendanceRecordConfiguration.cs  BookConfiguration.cs  BorrowRequestConfiguration.cs  ClassConfiguration.cs  ClassEnrollmentConfiguration.cs  ClassScheduleConfiguration.cs  ClassSessionConfiguration.cs  CourseConfiguration.cs  FeeAccountConfiguration.cs  FeePaymentConfiguration.cs  GradeConfiguration.cs  LecturerConfiguration.cs  LecturerEvaluationConfiguration.cs  (+3 more)
api/ischool-backend.Services/: AttendanceRecordService.cs  BookService.cs  BorrowRequestService.cs  ClassEnrollmentService.cs  ClassScheduleService.cs  ClassService.cs  ClassSessionService.cs  CourseService.cs  FeeAccountService.cs  FeePaymentService.cs  GradeService.cs  LecturerEvaluationService.cs  LecturerService.cs  ServiceManager.cs  StudentService.cs  ischool-backend.Services.csproj
(+24 files in other folders)
