<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ischool_backend.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ischool-backend.Common\ischool-backend.Common.csproj"/>
        <ProjectReference Include="..\ischool-backend.Core\ischool-backend.Core.csproj"/>
        <ProjectReference Include="..\ischool-backend.Infrastructure\ischool-backend.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
        <Folder Include="Middleware\"/>
    </ItemGroup>

</Project>
